<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameSceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\General\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\ChampSelectPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\ChampSelectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Champions\Champion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Minion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameSceneCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameSceneManager.cs" Line="48" Column="29" />
      <File FileName="Assets\Scripts\Maps\MinionSpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\SetupMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Champions\Garen\Garen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>